# ikeyit-services

./: .gitignore  README.md  build.gradle  settings.gradle
cms-service/: README.md  build.gradle
cms-service/src/main/java/com/ikeyit/cms/controller/: CmsController.java
cms-service/src/main/java/com/ikeyit/cms/domain/: CmsPost.java
cms-service/src/main/java/com/ikeyit/cms/dto/: CreatePostParam.java  UpdatePostParam.java
cms-service/src/main/java/com/ikeyit/cms/repository/: CmsPostRepository.java
cms-service/src/main/java/com/ikeyit/cms/service/: CmsPostService.java
common/: build.gradle
db-schemas/: passport.sql  product.sql  (+1 more)
media-service/: build.gradle
media-service/src/main/java/com/ikeyit/media/controller/: MediaController.java  UploadController.java
media-service/src/main/java/com/ikeyit/media/domain/: MediaFile.java
media-service/src/main/java/com/ikeyit/media/repository/: MediaFileRepository.java
media-service/src/main/java/com/ikeyit/media/service/: MediaService.java  StorageService.java
message-service/: build.gradle
message-service/src/main/java/com/ikeyit/message/: MessageServiceApplication.java
message-service/src/main/java/com/ikeyit/message/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
message-service/src/main/java/com/ikeyit/message/controller/: MessageController.java
message-service/src/main/java/com/ikeyit/message/domain/: Email.java  Message.java  Notification.java
message-service/src/main/java/com/ikeyit/message/dto/: MessageStatsDTO.java
message-service/src/main/java/com/ikeyit/message/mq/: EmailListener.java  MessageListener.java  OrderMessage.java
message-service/src/main/java/com/ikeyit/message/repository/: MessageRepository.java
message-service/src/main/java/com/ikeyit/message/service/: EmailService.java  MessageService.java
message-service/src/main/resources/: application.bak
message-service/src/main/resources/email/: checkSecurity.html  updateEmail.html  update_email.html
mqhelper/: build.gradle
mqhelper/src/main/java/com/ikeyit/mqhelper/: MqConfig.java  MqMessage.java  MqMessageRepository.java  MqResendTask.java  MqSender.java
passport-security/: build.gradle
passport-security/src/main/java/com/ikeyit/security/common/: RestError.java
passport-security/src/main/java/com/ikeyit/security/jwt/: DefaultRefreshTokenUserService.java  JwkSetEndpointFilter.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtService.java  RedisRefreshTokenRevoker.java  RefreshToken.java  RefreshTokenAuthenticationFilter.java  RefreshTokenAuthenticationProvider.java  RefreshTokenAuthenticationToken.java  RefreshTokenRevoker.java  RefreshTokenUserService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
passport-security/src/main/java/com/ikeyit/security/verification/: ConsoleVerificationCodeSender.java  DefaultVerificationCodeService.java  InMemoryVerificationCodeRepository.java  RedisVerificationCodeRepository.java  VerificationCode.java  VerificationCodeException.java  VerificationCodeRepository.java  VerificationCodeSender.java  VerificationCodeService.java
passport-service/: README.md  build.gradle
passport-service/src/main/java/com/ikeyit/passport/: PassportServiceApplication.java
passport-service/src/main/java/com/ikeyit/passport/config/: SecurityConfig.java  WebConfig.java
passport-service/src/main/java/com/ikeyit/passport/controller/: AccountAdminController.java  AccountController.java  ConnectionController.java  PassportController.java  WeixinClientController.java
passport-service/src/main/java/com/ikeyit/passport/domain/: Authority.java  Permission.java  Role.java  User.java  UserConnection.java  WeixinConnection.java
passport-service/src/main/java/com/ikeyit/passport/dto/: CheckSecurityParam.java  SendEmailVerificationCodeParam.java  SendEmailVerificationParam.java  SendMobileVerificationCodeParam.java  SetUserEnabledParam.java  SetUserMobileParam.java  SetUserPasswordParam.java  UpdateEmailParam.java  UpdateMobileParam.java  UpdatePasswordParam.java  UserDTO.java  ValidateVerificationCodeParam.java
passport-service/src/main/java/com/ikeyit/passport/exception/: PassportErrorCode.java
passport-service/src/main/java/com/ikeyit/passport/repository/: AuthorityRepository.java  DbWeixinClientRepository.java  PermissionRepository.java  RoleRepository.java  UserConnectionRepository.java  UserRepository.java  WeixinConnectionRepository.java
passport-service/src/main/java/com/ikeyit/passport/service/: AccountAdminService.java  AccountService.java  AuthenticationService.java  ConnectionService.java  RedisSmsCodeService.java  UserPrincipal.java  UserPrincipalService.java  WeixinClientService.java
passport-service/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  messages.properties
passport-service/src/test/java/com/ikeyit/passport/: PassportapiApplicationTests.java
pay-service/: build.gradle
pay-service/src/main/java/com/ikeyit/pay/controller/: AlipayController.java  WeixinPayController.java
pay-service/src/main/java/com/ikeyit/pay/domain/: PayOrder.java  RefundOrder.java
pay-service/src/main/java/com/ikeyit/pay/dto/: CreatePayOrderParam.java  CreateRefundOrderParam.java  PayResult.java  RefundResult.java  SubmitPayOrderParam.java
pay-service/src/main/java/com/ikeyit/pay/exception/: PayErrorCode.java
pay-service/src/main/java/com/ikeyit/pay/feign/: ConnectionClient.java  FeignConfig.java  WeixinConnectionDTO.java
pay-service/src/main/java/com/ikeyit/pay/mq/: PaySuccessMessage.java  RefundSubmitListener.java  RefundSubmitMessage.java  RefundSuccessMessage.java
pay-service/src/main/java/com/ikeyit/pay/repository/: PayOrderRepository.java  RefundOrderRepository.java
pay-service/src/main/java/com/ikeyit/pay/service/: PayCallback.java  PayProvider.java  PayProviderManager.java  PayService.java
product-service/: build.gradle
product-service/src/main/java/com/ikeyit/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
search-service/: build.gradle
(+227 files in other folders)
