jar.enabled=true
bootJar.enabled=false
bootRun.enabled=false
bootBuildImage.enabled=false
bootPushImage.enabled=false
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.1.1'
    implementation 'net.javacrumbs.shedlock:shedlock-spring:4.20.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-redis-spring:4.20.0'
}
