jar.enabled=true
bootJar.enabled=false
bootRun.enabled=false
bootBuildImage.enabled=false
bootPushImage.enabled=false
dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'org.bouncycastle:bcprov-jdk15to18:1.66'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.19'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}